{
    "name": "andaniel05/glue-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Andy D. Navarro Taño",
            "email": "andaniel05@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "andaniel05/composed-views": "dev-master",
        "matthiasmullie/minify": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "facebook/webdriver": "dev-master",
        "opis/closure": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
            "Andaniel05\\GluePHP\\": "src/",
            "Andaniel05\\GluePHP\\Tests\\": "tests/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://localhost/satis/andaniel05/"
        }
    ],
    "config": {
        "secure-http": false
    }
}
